#  Найти сумму n элементов следующего ряда
#  чисел: 1, -0.5, 0.25, -0.125,…
#  Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите колличество элементов:  '))
elem = 1
sum_e = 0
for i in range(n):
    sum_e += elem
    elem /= -2
print(f'Сумма элементов {sum_e}')
