
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

digit = int(input("Введите число: "))

reverse = 0

while digit > 0:
    reverse = reverse * 10 + digit % 10
    digit = digit // 10
print(reverse)
