
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
print("Определить букву в алфавите по номеру")

num = int(input("Введите номер буквы:  "))

letter = ord('a') + num - 1

print(f'Буква под номером {num}, {chr(letter).title()}.')

