
# Определить, является ли год, который ввел пользователь, високосным или не високосным.

print("Введите год")

a = int(input("Ввод:  "))

if a > 1582:
    if a % 100 != 0 and a % 4 == 0 or a % 400 == 0:
        print('Високосный год')
    else:
        print("Год не високосный")
elif a < 1582:
    if a % 100 == 0 and a % 4 == 0 or a % 400 == 0:
        print("Високосный год")
    else:
        print("Год не високосный")

