
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

num = int(input("Введите трехзначное число: "))

a = num % 10
b = num % 100 // 10
c = num // 100

print(f'Сумма цифр числа: {a + b + c}')
print(f'Произведение цифр числа: {a * b * c}')
